.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
}

nav {
  grid-column: 1/14;
}

header {
  grid-column: 1/14;
  height: 150px;
}

.a1 {
  grid-column: 1/9;
  height: 100px;
}

.a2 {
  grid-column: 1/9;
  height: 100px;
}

.a3 {
  grid-column: 1/9;
  height: 100px;
}

aside {
  grid-column: 9/14;
  grid-row: 3/6;
}

.s1 {
  grid-column: 1/5;
  height: 90px;
}

.s2 {
  grid-column: 5/9;
  height: 90px;
}

.s3 {
  grid-column: 9/14;
  height: 90px;
}

.s4 {
  grid-column: 1/4;
  height: 90px;
}

.s5 {
  grid-column: 4/7;
  height: 90px;
}

.s6 {
  grid-column: 7/10;
  height: 90px;
}

.s7 {
  grid-column: 10/14;
  height: 90px;
}

footer {
  grid-column: 1/14;
  height: 90px;
}

nav,
header,
.a1,
.a2,
.a3,
aside,
.s1,
.s2,
.s3,
.s4,
.s5,
.s6,
.s7,
footer {
  background-color: lightgrey;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  nav {
    grid-column: 1 / 3;
  }

  header {
    grid-column: 1 / 3;
    height: 250px;
  }

  .a1,
  .a2,
  .a3,
  .s1,
  .s2,
  .s3,
  footer {
    grid-column: 1 / 3;
    height: 150px;
  }

  aside {
    display: none;
  }

  .s4 {
    grid-column: 1 / 2;
  }

  .s5 {
    grid-column: 2 / 3;
  }

  .s6 {
    grid-column: 1 / 2;
  }

  .s7 {
    grid-column: 2 / 3;
  }
}
